<html>

Javascript Sample page <br>

<script type="text/javascript" src="http://api.eventful.com/js/api">

</script>

<script type="text/javascript">


var eventArry=[];

// parameter object to be passed to eventful API
var oArgs = {

  app_key: "3sqmmtWF3swnsGxH",
  where: "Austin",  
  category: "concerts",
  when:"this week",
  page_size: 5,
  sort_order: "popularity"

};

function pushEventsToArray(data){
  console.log(data);
   data.events.event.forEach(function(ele){
      eventArry.push({eventName : ele.title,
                      eventDate: ele.start_time,
                      venue: ele.venue_name,
                      latitude: ele.latitude,
                      longitude: ele.longitude,
                      eventAdress: ele.venue_address+', '+ele.postal_code});


});
}

function getEvents(url,paramObj){


  return new Promise(function(resolve,reject){

        EVDB.API.call(url, paramObj, function(oData) {
          
            if(oData){
             resolve(oData);
           }else reject("error");

         });


});
}


var p = getEvents("/events/search", oArgs);

  

p.then(pushEventsToArray,function(err){ console.log("error")});

 

</script>



<body>

Run Sample api searches <br><br>



<input type="button" onclick="show_alert2()" value="Query #2 " /> <br>

</body>

</html>


